REACT_APP_API_KEY=AIzaSyDo4oIo6XsEWNIcstUBY0Q7n9bIQ1bIrIU
REACT_APP_AUTH_DOMAIN=weight-time-44fb9.firebaseapp.com
REACT_APP_PROJECT_ID=weight-time-44fb9
REACT_APP_STORAGE_BUCKET=weight-time-44fb9.appspot.com
REACT_APP_MESSAGIN_ID=245018879173
REACT_APP_APP_ID=1:245018879173:web:3a26392acc39770b477cac
